.cards {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: var(--padding);

  .card {
    max-width: 350px;
    height: auto;
    border: 1px solid var(--box-shadow-color);
    border-radius: 5px;
    background-color: var(--tertiary-color);
    transition: all 0.5s ease-in-out;
    &:hover {
      box-shadow: 0 0 10px 0 var(--box-shadow-color);
      transform: scale(1.02);
    }

    @media screen and (max-width: 48em) {
      max-width: 100%;
    }

    .card_image {
      .placeholder_img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }
    .card_content {
      padding: 15px;

      .movie_icon {
        color: black;
        width: 30px;
        height: 30px;
        border: 1px solid var(--box-shadow-color);
        border-radius: 50%;
        padding: 5px;
        color: var(--text-color);
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: var(--text-color);
          color: var(--primary-color);
        }
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.5;
        color: var(--text-color);
        // padding: 5px;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--text-color);
        text-align: justify;
        // padding: 5px;
      }
    }
  }
}
